{
  "name": "sigilbridge-ui",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/react-query": "^5.74.4",
    "i18next": "^24.2.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.5.1",
    "sonner": "^2.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vitest": "^3.1.2"
  }
}
